# TheFomoBot

./: .gitignore  build.gradle  pom.xml  settings.gradle
common/: build.gradle  pom.xml
common/src/main/java/dsburroughs/common/discord/: DiscordConfig.java
common/src/main/java/dsburroughs/common/hue/: FomoHueListener.java  HueConfig.java  PhillipsHueService.java
common/src/main/java/dsburroughs/common/service/: FomoLevel.java  FomoProcessorConfig.java
common/src/main/java/dsburroughs/common/tplink/: TPLinkConfig.java
common/src/main/java/dsburroughs/common/tplink/model/: TPLinkAuthRequest.java  TPLinkAuthResponse.java  TPLinkDeviceRequest.java  TPLinkDeviceResponse.java  TPLinkOffRequest.java  TPLinkOnRequest.java  TPLinkSubmitRequest.java  TPLinkSubmitResponse.java
common/src/main/java/dsburroughs/fomo/common/discord/: DiscordConfig.java  DiscordService.java
common/src/main/java/dsburroughs/fomo/common/hue/: FomoHueListener.java  HueConfig.java  PhillipsHueService.java
common/src/main/java/dsburroughs/fomo/common/service/: FomoLevel.java
common/src/main/java/dsburroughs/fomo/common/tplink/: TPLinkConfig.java
common/src/main/java/dsburroughs/fomo/common/tplink/model/: TPLinkAuthRequest.java  TPLinkAuthResponse.java  TPLinkDeviceRequest.java  TPLinkDeviceResponse.java  TPLinkOffRequest.java  TPLinkOnRequest.java  TPLinkSubmitRequest.java  TPLinkSubmitResponse.java
common/src/main/resources/: application.properties
common/src/test/java/dsburroughs/: AppTest.java
core/: build.gradle  pom.xml
core/src/main/java/dsburroughs/fomo/: App.java
core/src/main/java/dsburroughs/fomo/core/: App.java  DefaultFomoService.java  FomoProcessingService.java  FomoProcessorConfig.java
core/src/main/java/dsburroughs/fomo/core/config/: FomoConfig.java
core/src/main/java/dsburroughs/fomo/core/web/: FomoController.java
input/: pom.xml
input/src/main/java/dsburroughs/fomo/input/: FomoInputService.java  RandomInputService.java
input/src/main/java/dsburroughs/fomo/input/discord/: DiscordController.java  DiscordInputService.java  FomoDiscordListener.java
output/: pom.xml
output/src/main/java/dsburroughs/fomo/: FomoOutputService.java  LoggingOutputService.java
output/src/main/java/dsburroughs/fomo/hue/: PhillipsHueFomoOutputService.java  PhillipsHueOutputService.java
output/src/main/java/dsburroughs/fomo/tplink/: TPLinkConfig.java  TPLinkController.java  TPLinkOutputService.java  TPLinkService.java
output/src/main/java/dsburroughs/fomo/tplink/model/: TPLinkAuthRequest.java  TPLinkAuthResponse.java  TPLinkDeviceRequest.java  TPLinkDeviceResponse.java  TPLinkOffRequest.java  TPLinkOnRequest.java  TPLinkSubmitRequest.java  TPLinkSubmitResponse.java
src/main/java/dsburroughs/fomo/: App.java
src/main/java/dsburroughs/fomo/discord/: DiscordConfig.java  DiscordController.java  DiscordInputService.java  FomoDiscordListener.java
src/main/java/dsburroughs/fomo/hue/: FomoHueListener.java  HueConfig.java  HueController.java  PhillipsHueFomoOutputService.java  PhillipsHueService.java
src/main/java/dsburroughs/fomo/service/: FomoInputService.java  FomoLevelProcessor.java  FomoOutputService.java  FomoProcessorConfig.java  LoggingDefaultFomoService.java
src/main/java/dsburroughs/fomo/tplink/: TPLinkConfig.java  TPLinkController.java  TPLinkService.java
src/main/java/dsburroughs/fomo/tplink/model/: TPLinkAuthResponse.java  TPLinkDeviceRequest.java  TPLinkOffRequest.java  TPLinkOnRequest.java  TPLinkSubmitRequest.java
src/main/java/dsburroughs/fomo/web/: FomoController.java  FomoLevel.java
