buildscript {
    ext { springBootVersion = '1.5.9.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        springBootVersion = '1.5.9.RELEASE'
    }


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.boot:spring-boot-starter-web')

        compile group: 'org.json', name: 'json', version: '20171018'

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}



