d#TPLINK
tplink.enabled=false
tplink.cloudUserName=labyrwa@gmail.com
tplink.cloudPassword=Derp1234
tplink.token=54f0beb1-8f08d2f9cbb5482e801646a
#HUE
hue.enabled=false
hue.bridge.ipaddress="192.168.1.17"
#DISCORD
discord.enabled=true
discord.token=MzY2MzY0MjQ4OTExMTE4MzU3.DP5qjA.p3JRECp0rdjKwx6MZ71rkFKQ07Q

